<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Laporan Pengeluaran</title>
		<style>
			body {
				font-family: 'Arial', sans-serif;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				background-color: #f4f4f4;
			}
			.container {
				width: 80%;
				margin: 50px auto;
				background-color: #fff;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			h1 {
				text-align: center;
				color: #f44336;
				font-size: 28px;
				margin-bottom: 20px;
			}
			table {
				width: 100%;
				border-collapse: collapse;
				margin: 20px 0;
			}
			th,
			td {
				padding: 12px;
				text-align: left;
				border: 1px solid #ddd;
			}
			th {
				background-color: #f44336;
				color: white;
				font-weight: bold;
				text-align: center;
			}
			tr:nth-child(even) {
				background-color: #f9f9f9;
			}
			.total-row {
				font-weight: bold;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Laporan Pengeluaran</h1>
			<table>
				<tr>
					<th>Uraian</th>
					<th>Pengeluaran Pertahun</th>
				</tr>
			</table>
		</div>
		<script>
			window.onload = function () {
				// Parse data, total pengeluaran, dan informasi tanggal
				const data = JSON.parse('{{data}}');
				const totalPengeluaran = '{{totalPengeluaran}}';
				const informasiTanggal = '{{informasiTanggal}}';

				// Referensi tabel
				const table = document.querySelector('table');

				// Tambahkan baris data
				data.forEach((row) => {
					const tr = document.createElement('tr');
					tr.innerHTML = `<td>${row.deskripsi}</td><td style="text-align: right;">${row.nilai}</td>`;
					table.appendChild(tr);
				});

				// Tambahkan baris total pengeluaran dan informasi tanggal
				const trTotal = document.createElement('tr');
				trTotal.classList.add('total-row');
				trTotal.innerHTML = `<td>Total Pemasukan (${informasiTanggal})</td><td style="text-align: right;">${totalPengeluaran}</td>`;
				table.appendChild(trTotal);

				// Cetak halaman
				window.print();
			};
		</script>
	</body>
</html>
